# KRS-Downloader
simple program that generates text file containing info about some given companies like pe. KRS . Program reads company names from text file and finds info about them on https://mojepanstwo.pl/api/krs. It downloads JSON file, filters it and puts in (given files name)OUTPUT.txt file.
